<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
	<meta ENGINE="array">
		<langDisable>1</langDisable>
	</meta>
	<ROOT ENGINE="array">
		<tx_templavoila ENGINE="array">
			<title>ROOT</title>
			<description>Select the HTML element on the page which you want to be the overall container element for the template.</description>
		</tx_templavoila>
		<type>array</type>
		<el ENGINE="array">
			<field_headline ENGINE="array">
				<tx_templavoila ENGINE="array">
					<title>Toggle Headline</title>
					<sample_data ENGINE="array">
						<numIndex index="0"></numIndex>
					</sample_data>
					<eType>input</eType>
					<proc ENGINE="array">
						<HSC ENGINE="integer">1</HSC>
						<stdWrap></stdWrap>
					</proc>
					<preview></preview>
					<TypoScript ENGINE="NULL"></TypoScript>
				</tx_templavoila>
				<TCEforms ENGINE="array">
					<label>Toggle Headline</label>
					<config ENGINE="array">
						<type>input</type>
						<size>48</size>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</field_headline>
			<field_content ENGINE="array">
				<tx_templavoila ENGINE="array">
					<title>Toggle Inhalte</title>
					<sample_data ENGINE="array">
						<numIndex index="0"></numIndex>
					</sample_data>
					<eType>ce</eType>
					<TypoScript>
10= RECORDS
10.source.current=1
10.tables = tt_content</TypoScript>
					<preview></preview>
					<enableDragDrop ENGINE="integer">1</enableDragDrop>
				</tx_templavoila>
				<TCEforms ENGINE="array">
					<label>Toggle Inhalte</label>
					<config ENGINE="array">
						<type>group</type>
						<internal_type>db</internal_type>
						<allowed>tt_content</allowed>
						<size>5</size>
						<maxitems>200</maxitems>
						<minitems>0</minitems>
						<multiple>1</multiple>
						<show_thumbs>1</show_thumbs>
					</config>
				</TCEforms>
			</field_content>
		</el>
	</ROOT>
</T3DataStructure>